<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:soundEffectsEnabled="false" >

    <Button
        android:id="@+id/playEasyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_easy"
        android:onClick="buttonClick" />

    <Button
        android:id="@+id/playNormalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_normal"
        android:onClick="buttonClick" />

    <Button
        android:id="@+id/playUnfairButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_unfair"
        android:onClick="buttonClick" />

</LinearLayout>