<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuSound"
        android:alphabeticShortcut="@string/sound_shortcut"
        android:title="@string/sound_off_label"/>
    <item
        android:id="@+id/menuTitle"
        android:alphabeticShortcut="@string/title_screen_shortcut"
        android:title="@string/title_screen_label"/>
    <item
        android:id="@+id/menuExplode"
        android:alphabeticShortcut="@string/explode_shortcut"
        android:title="@string/explode_label"/>

</menu>